﻿<?xml version="1.0" encoding="utf-8"?>
<document postServer="http://colorsite.ru/poster.php">

		<title>Тест восприятия на слух</title>
		


		<question correct_id="2" url="../../../audio/part1/0060engl.mp3">
			<answer>Он неприятный мужчина.</answer>
			<answer>Он очень приятный человек.</answer>
			<answer>Он неприятный мужчина.</answer>
		</question>

		<question correct_id="3" url="../../../audio/part1/0064engl.mp3">
			<answer>Эта женщина прекрасно выглядит.</answer>
			<answer>Эта дама просто возмутительна.</answer>
			<answer>Эта женщина очень привлекательна.</answer>
		</question>

		<question correct_id="1" url="../../../audio/part1/0067engl.mp3">
			<answer>Симона очень стройная, у нее осиная талия.</answer>
			<answer>Симона очень гибкая, у нее прекрасная осанка.</answer>
			<answer>Симона очень стройная, у нее прекрасная талия.</answer>
		</question>

		<question correct_id="1" url="../../../audio/part1/0073engl.mp3">
			<answer>Я хочу, чтобы у меня подольше сохранился загар.</answer>
			<answer>Я хочу, чтобы у меня ушли лишние килограммы.</answer>
			<answer>Я хочу, чтобы меня согревало солнце и ласкало море.</answer>
		</question>

		<question correct_id="2" url="../../../audio/part1/0089engl.mp3">
			<answer>Она выглядит просто прекрасно.</answer>
			<answer>Она очень молодо выглядит.</answer>
			<answer>Она очень эффектно выглядит.</answer>
		</question>

		<question correct_id="1" url="../../../audio/part1/0092engl.mp3">
			<answer>Вы прекрасно выглядите.</answer>
			<answer>Вы выглядите замечательно.</answer>
			<answer>Вы прекрасно смотритесь.</answer>
		</question>

		<question correct_id="3" url="../../../audio/part1/0124engl.mp3">
			<answer>Он просто мерзавец.</answer>
			<answer>Он просто позёр.</answer>
			<answer>Он просто дурак.</answer>
		</question>

		<question correct_id="3" url="../../../audio/part1/0129engl.mp3">
			<answer>Болтуны и лентяи мне не интересны.</answer>
			<answer>Болтуны и лентяи меня раздражают.</answer>
			<answer>Болтуны и лентяи мне действуют на нервы.</answer>
		</question>

		<question correct_id="2" url="../../../audio/part1/0132engl.mp3">
			<answer>Мама очень хорошая хозяйка – она всё успевает.</answer>
			<answer>Мама бросает деньги на ветер – она настоящая транжирка.</answer>
			<answer>Мама выбрасывает старьё – она не терпит хлама в доме.</answer>
		</question>

		<question correct_id="1" url="../../../audio/part1/0143engl.mp3">
			<answer>У нее хороший вкус.</answer>
			<answer>У нее странный взгляд.</answer>
			<answer>У нее изощренный вкус.</answer>
		</question>

		<question correct_id="1" url="../../../audio/part1/0208engl.mp3">
			<answer>Вы уже были в нашей стране? </answer>
			<answer>Вы уже бывали на этом курорте?</answer>
			<answer>Когда вы были здесь?</answer>
		</question>

		<question correct_id="2" url="../../../audio/part1/0237engl.mp3">
			<answer>Подождите немного!</answer>
			<answer>Минуточку, пожалуйста!</answer>
			<answer>Пожалуйста подождите!</answer>
		</question>

		<question correct_id="1" url="../../../audio/part1/0329engl.mp3">
			<answer>Сегодня утром море было удивительного зеленого цвета.</answer>
			<answer>Сегодня вечером море было свинцового цвета.</answer>
			<answer>Сегодня утром море было замечательного зеленого цвета.</answer>
		</question>

		
		
</document>